/* Variables */
:root {
  --main-text-color: #9893d8;
  --heading-color: #dddbff;
  --cta-theme: #ffc636; 
}

/* Reset */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

ul { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

/* Typography */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #0a0b5b;
  color: var(--main-text-color);
}

#logo {
  font-size: 1.2rem;
  color: var(--heading-color);
  padding-bottom: 9px;
  border-bottom: 3px solid var(--cta-theme);
}

h1,
h2,
h3 {
  color: var(--heading-color);
  font-weight: normal;
  line-height: 1.5;
}

h1 { font-size: 1.45rem; }

h2 { font-size: 1.2rem; }

h3 { font-size: 1.125rem; }

p { max-width: 65ch; }

/* Widgets */
input,
textarea {
  display: block;
  font-family: inherit;
  font-size: 100%;
  background-color: #ffffff0d;
  color: #ffffff;
  width: 100%;
  padding: 8px 12px 8px 12px;
  border: 2px solid #9893d8;
  border-radius: 20px;
  margin-bottom: 1rem;
}

textarea {
  height: 12rem;
  resize: none;
}

.cta {
  display: inline-block;
  font-family: inherit;
  font-size: 100%;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  color: var(--cta-theme);
  padding: 5px 15px;
  border: 2px solid var(--cta-theme);
  border-radius: 20px;
  cursor: pointer;
  transition: all 150ms 25ms;
}

.cta:hover,
.cta:focus,
.cta:active {
  background-color: var(--cta-theme);
  color: #0A0B5B;
}

/* Utilities */
.container {
  width: 90vw;
  margin-right: auto;
  margin-left: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Smartphones */
header {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

header #logo { grid-column: 1 / 6; }

header nav { display: none; }

#intro {
  padding-bottom: 3rem;
  overflow-x: hidden;
}

#intro .intro-text { grid-column: 1 / 9; }

#intro h1 { margin-bottom: 0.75em; }

#intro p { margin-bottom: 1em; }

#intro .intro-img {
  grid-column: 9 / 13;
  width: 200%;
}

#portfolio {
  background: url("images/square_bg.png") 50% 100% / cover no-repeat rgb(7, 8, 62);
  padding-top: 3rem;
  padding-bottom: 4rem;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 2em;
}

#portfolio .grid-container {
  grid-template-columns: 1fr;
  row-gap: 40px;
  padding-right: 5%;
  padding-left: 5%;
}

#portfolio a {
  color: rgb(153, 148, 247);
  font-size: 1.125rem;
  display: flex;
  align-items: center;
}

#portfolio img {
  width: 45%;
  margin-right: 35px;
}

#skills {
  background-color: #07083e;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

#skills h2 { margin-bottom: 2em; }

#skills .grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
  margin-bottom: 2rem;
}

#skills li {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem 10px 2rem 10px;
}

#skills img {
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1rem auto;
  object-fit: contain;
  object-position: 50% 100%;
}

#skills li:nth-of-type(1) img {
  object-fit: scale-down;
  object-position: 50% 135%;
}

#skills p {
  margin-right: auto;
  margin-left: auto;
}

#contact {
  background-color: #080936;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#contact p {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5em;
}

#contact form {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

footer {
  background: url("images/footer_image.png") 50% 0% / 45% no-repeat #14153d;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer .copyright { grid-column: 1 / 4; }

footer .social {
  grid-column: 11 / 13;
  justify-self: flex-end;
  display: flex;
}

footer li:nth-of-type(1) { margin-right: 0.8rem; }

footer .icon { color:#dddbff; }

footer .icon { font-size: 1.5em; }

footer a:active .icon { color: var(--cta-theme); }

/* Small smartphones */
@media screen and (max-width: 320px) {
  :root { font-size: 0.875rem; }

  .container { width: 95vw; }

  #intro h1 { font-size: 1.3rem; }

  #skills .grid-container { gap: 5px; }
}

/* Tablets */
@media screen and (min-width: 600px) {
  :root { font-size: 1.0625rem; }

  header #logo { grid-column: 1 / 5; }

  #intro .intro-text {
    padding-top: 8%;
    grid-column: 1 / 7;
  }

  #intro h1 { font-size: 1.5rem; }

  #intro .intro-img {
    grid-column: 8 / 13;
    width: 100%;
  }

  #portfolio .grid-container {
    grid-template-columns: repeat(12, 1fr);
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: center;
  }

  #portfolio li { margin: 0.5rem; }

  #portfolio li:nth-of-type(1) {
    grid-column: 2 / 6;
    grid-row: 1;
  }

  #portfolio li:nth-of-type(2) {
    grid-column: 8 / 12;
    grid-row: 1;
  }
  
  #portfolio li:nth-of-type(3) {
    grid-column: 5 / 9;
    grid-row: 2;
  }

  #portfolio a { flex-direction: column; }

  #portfolio img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  #skills .grid-container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  #contact form { width: 60%; }

  footer {
    background-position-y: 10%;
    background-size: 20%;
  }

  footer .copyright { grid-column: 1 / 5; }

  footer .social { justify-self: center; }
}

/* Large tablets and laptops */
@media screen and (min-width: 64rem) {
  :root { font-size: 1.125rem; }

  .container { max-width: 1100px; }

  header {
    padding-top: 1.75rem;
    padding-bottom: 5rem;
  }

  header #logo { grid-column: 1 / 4; }

  header nav {
    display: block;
    grid-column: 10 / 13;
  }

  header ul { display: flex; }

  header li {
    font-size: 1.1rem;
    margin-right: 1rem;
  }

  #intro { padding-bottom: 5rem; }

  #intro .grid-container {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
    align-items: center;
  }

  #intro .intro-text {
    grid-column: 1 / 5;
    padding-top: 0;
  }

  #intro h1 {
    font-size: 1.6rem;
    margin-bottom: 1em;
  }

  #intro p {
    font-size: 1.1rem;
    margin-bottom: 1.75em;
  }

  #intro .intro-img { grid-column: span 4; }

  #portfolio {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  #portfolio .grid-container { grid-template-columns: repeat(8, 1fr); }

  #portfolio li:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  #portfolio li:nth-of-type(2) {
    grid-column: 4 / 6;
    grid-row: 1;
    margin-top: 150px;
  }
  
  #portfolio li:nth-of-type(3) {
    grid-column: 7 / 9;
    grid-row: 1;
  }

  #portfolio img { margin-bottom: 2rem; }

  #skills {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }

  #skills .grid-container { grid-template-columns: repeat(4, 1fr); }

  #contact {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  #contact h2 { margin-bottom: 0.75em; }

  #contact form { width: 40%; }

  footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-position-y: 0%;
    background-size: 25%;
  }
}

/* Large screens */
@media screen and (min-width: 1400px) {
  :root { font-size: 1.25rem; }

  .container { max-width: 1200px; }

  #skills .grid-container { column-gap: 20px; }
}

/* Extra large screens */
@media screen and (min-width: 1900px) {
  :root { font-size: 1.5rem; }

  .container { max-width: 1400px; }

  .cta { padding: 0.4rem 0.8rem; }
}














